{
  "name": "front-toolset",
  "version": "1.0.0",
  "description": "Projeto com varias funçoes uteis para o desenvolvimento front-end",
  "main": "src/front-toolset.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "docs": "rm -rf docs && jsdoc --configure jsdoc.config.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-snackbar": "^0.1.16",
    "string-mask": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
